<?php
	return array(
		DBs::SYSTEM => array(
			'type' => 'pgsql',
			'host' => '192.168.1.3',
			'user' => 'hns-dev-bo',
			'pass' => 'S3jBRb743rJeis8AoG92',
			'database' => 'hns-dev-bo'
		),
		DBs::HNSDEV => array(
			'type' => 'pgsql',
			'host' => '192.168.1.3',
			'user' => 'hns-dev',
			'pass' => 'PhlSmbh057eg2nCkficV',
			'database' => 'hns-dev'
		),
		DBs::LOGGING => array(
			'type' => 'pgsql',
			'host' => '192.168.1.3',
			'user' => 'hns-dev',
			'pass' => 'PhlSmbh057eg2nCkficV',
			'database' => 'hns-dev-logging'
		)
	);
?>